html, body {
    margin: 0;
    height: 100%;
}

body {
    font-family: system-ui, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    width: 50px;
    text-align: center;
    border: 2px solid white;
    padding: .4rem .4rem;
}

th:first-child {
    width: auto;
    text-align: left;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

span.difference {
    display: block;
    font-size: .75em;
    margin-top: .5em;
}

.station-select-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.station-select-container :is(select, button) {
    padding: .25em .5em;
} 

.spinner {
    display: inline-block;
    border: 4px solid currentColor;
    border-radius: 50%;
    border-left-color: transparent;
    width: 1em;
    height: 1em;
    animation: spin 1s linear infinite;
    margin-right: .8rem;
    margin-bottom: -.15rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}